

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="renderer" content="webkit">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
        
        <title>@所有人，关于港珠澳大桥的问题，你能答对多少？</title>

        <link rel="stylesheet" type="text/css" href="css/square-jelly-box.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="wx_pic" style="display:none;">  
            <img src="http://www.gd.xinhuanet.com/zt15/xhgd_logo.jpg" width="300" height="300" />  
        </div>
        
        <!--传播缩略图-->
        <script src="http://www.xinhuanet.com/global/public/wxShare.js "></script>
        <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <div class="share-img" style="display:none">
            <img width="300" height="300" src="fenxiang.jpg">
        </div>
        <img class="share-img" style="display:none" src="fenxiang.jpg" width="300" height="300" />

        <div id="fullpage">

            <!--封面-->
            <div class="section section1" id="content">
                <div class="box fm">
                    <div id="fm_1">
                        <img src="images/fm_1.png">
                    </div>
                    <div class="down">
                        <samp></samp>
                    </div>
              </div>
            </div>
            
            <!--第0页-->
            <div class="section">
                <div class="box p0">
                    <div id="p0_1">
                        <img src="images/p0_1.png">
                    </div>
                    <div id="p0_2">
                        <img src="images/p0_2.png">
                    </div>
                    
                </div>
            </div>

            <!--第1页-->
            <div class="section">
                <div class="box p1">
                    <div id="p1_1" class="to_page2">
                        <img src="images/p1_1.png">
                    </div>
                    <div id="p1_2" class="to_page2">
                        <img src="images/p1_2.png">
                    </div>
                    <div id="p1_3" class="to_page2">
                        <img src="images/p1_3.png">
                    </div>
                    <div id="p1_4" class="to_page2">
                        <img src="images/p1_4.png">
                    </div>
                    <div id="p1_5" class="to_page2">
                        <img src="images/p1_5.png">
                    </div>
                    
                </div>
            </div>
            <!--第2页-->
            <div class="section">
                <div class="box p2">
                    <div id="p2_1">
                        <img src="images/p2_1.png">
                    </div>
                    <div id="p2_2">
                        <img src="images/p2_2.png">
                    </div>
                    <div id="p2_3">
                        <img src="images/p2_3.png">
                    </div>
                    <div id="p2_4">
                        <img src="images/down.png">
                    </div>
                </div>
            </div>
            <!--第3页-->
            <div class="section">
                <div class="box p3">
                    <div id="p3_1" class="to_page4">
                        <img src="images/p3_1.png">
                    </div>
                    <div id="p3_2" class="to_page4">
                        <img src="images/p3_2.png">
                    </div>
                    <div id="p3_3" class="to_page4">
                        <img src="images/p3_3.png">
                    </div>
                    <div id="p3_4" class="to_page4">
                        <img src="images/p3_4.png">
                    </div>
                    <div id="p3_5" class="to_page4">
                        <img src="images/p3_5.png">
                    </div>

                </div>
            </div>
            <!--第4页-->
            <div class="section">
                <div class="box p4">
                    <div id="p4_1">
                        <img src="images/p4_1.png">
                    </div>
                    <div id="p4_2">
                        <img src="images/p4_2.png">
                    </div>
                    <div id="p4_3">
                        <img src="images/p4_3.png">
                    </div>
                    <div id="p4_4">
                        <img src="images/down.png">
                    </div>
                </div>
            </div>
            <!--第5页-->
            <div class="section">
                <div class="box p5">
                    <div id="p5_1" class="to_page6">
                        <img src="images/p5_1.png">
                    </div>
                    <div id="p5_2" class="to_page6">
                        <img src="images/p5_2.png">
                    </div>
                    <div id="p5_3" class="to_page6">
                        <img src="images/p5_3.png">
                    </div>
                    <div id="p5_4" class="to_page6">
                        <img src="images/p5_4.png">
                    </div>
                    <div id="p5_5" class="to_page6">
                        <img src="images/p5_5.png">
                    </div>
                </div>
            </div>

            <!--第6页-->
            <div class="section">
                <div class="box p6">
                    <div id="p6_1">
                        <img src="images/p6_1.png">
                    </div>
                    <div id="p6_2">
                        <img src="images/p6_2.png">
                    </div>
                    <div id="p6_3">
                        <img src="images/p6_3.png">
                    </div>
                    <div id="p6_4">
                        <img src="images/down.png">
                    </div>
                </div>
            </div>

            <!--第7页-->
            <div class="section">
                <div class="box p7">
                    <div id="p7_1" class="to_page8">
                        <img src="images/p7_1.png">
                    </div>
                    <div id="p7_2" class="to_page8">
                        <img src="images/p7_2.png">
                    </div>
                    <div id="p7_3" class="to_page8">
                        <img src="images/p7_3.png">
                    </div>
                    <div id="p7_4" class="to_page8">
                        <img src="images/p7_4.png">
                    </div>
                    <div id="p7_5" class="to_page8">
                        <img src="images/p7_5.png">
                    </div>
                </div>
            </div>

            <!--第8页-->
            <div class="section">
                <div class="box p8">
                    <div id="p8_1">
                        <img src="images/p8_1.png">
                    </div>
                    <div id="p8_2">
                        <img src="images/p8_2.png">
                    </div>
                    <div id="p8_3">
                        <img src="images/p8_3.png">
                    </div>
                    <div id="p8_4">
                        <img src="images/down.png">
                    </div>
                </div>
            </div>

            <!--第9页-->
            <div class="section">
                <div class="box p9">
                    <div id="p9_1" class="to_page10">
                        <img src="images/p9_1.png">
                    </div>
                    <div id="p9_2" class="to_page10">
                        <img src="images/p9_2.png">
                    </div>
                    <div id="p9_3" class="to_page10">
                        <img src="images/p9_3.png">
                    </div>
                    <div id="p9_4" class="to_page10">
                        <img src="images/p9_4.png">
                    </div>
                    <div id="p9_5" class="to_page10">
                        <img src="images/p9_5.png">
                    </div>

                </div>
            </div>

            <!--第10页-->
            <div class="section">
                <div class="box p10">
                    <div id="p10_1">
                        <img src="images/p10_1.png">
                    </div>
                    <div id="p10_2">
                        <img src="images/p10_2.png">
                    </div>
                    <div id="p10_3">
                        <img src="images/p10_3.png">
                    </div>
                    <div id="p10_4">
                        <img src="images/down.png">
                    </div>
                </div>
            </div>

            <!--第11页-->
            <div class="section">
                <div class="box p11">
                    <div id="p11_1" class="to_page12">
                        <img src="images/p11_1.png">
                    </div>
                    <div id="p11_2" class="to_page12">
                        <img src="images/p11_2.png">
                    </div>
                    <div id="p11_3" class="to_page12">
                        <img src="images/p11_3.png">
                    </div>
                    <div id="p11_4" class="to_page12">
                        <img src="images/p11_4.png">
                    </div>
                    <div id="p11_5" class="to_page12">
                        <img src="images/p11_5.png">
                    </div>

                </div>
            </div>

            <!--第12页-->
            <div class="section">
                <div class="box p12">
                    <div id="p12_1">
                        <img src="images/p12_1.png">
                    </div>
                    <div id="p12_2">
                        <img src="images/p12_2.png">
                    </div>
                    <div id="p12_3">
                        <img src="images/p12_3.png">
                    </div>
                    <div class="down">
                        <samp></samp>
                    </div>
                </div>
            </div>

            <!--第13页-->
            <div class="section">
                <div class="box p13">
                    <div id="p13_1">
                        <img src="images/p13_1.png">
                    </div>
                </div>
            </div>



        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

        <div style="display:none"><div id="fwl">010070270010000000000000011200000000000000</div>
        	<script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script>
        	<noscript><img src="http://webd.home.news.cn/1.gif?z=1&_wdxid=010070270010000000000000011200000000000000" border="0" />
        	</noscript>
        </div> 

        <!--微信分享图功能-->  
         <div class="share-substr" style="display:none"></div>  
         <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  
         <script src="http://www.xinhuanet.com/global/public/wxShare.js"></script>  
         <!--微信分享图功能-->

    </body>
</html>
