<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="renderer" content="webkit">
        <meta content="yes" name="apple-mobile-web-app-capable">

        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
        <title>与夏日嬉戏记得带上“安全”这个玩伴！</title>
        <link rel="stylesheet" type="text/css" href="square-jelly-box.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="animate.css">
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="wx_pic" style="display:none;">
            <img src="http://www.gd.xinhuanet.com/zt15/xhgd_logo.jpg" width="300" height="300" />
        </div>

        <!--传播缩略图-->
        <script src="http://www.xinhuanet.com/global/public/wxShare.js "></script>
        <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <div class="share-img" style="display:none"><img width="300" height="300" src="fenxiang.jpg"></div>
        <img class="share-img" style="display:none" src="fenxiang.jpg" width="300" height="300"/>

        <!--音乐图标显示-->
        <!-- <audio id="aud2" autoplay loop>
            <source src="http://www.sn.xinhuanet.com/1122636169_15228057740841n.mp3" id="video_url_mp31" type="audio/mpeg"></source>
        </audio>

        <script>
            //必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
            document.addEventListener("WeixinJSBridgeReady", function () {
                document.getElementById('aud2').play();
            }, false);
        </script> -->

        <!-- 点击切换的设置 -->
        <script>

            $(document).on('click', '#c_3', function(){
                $.fn.fullpage.moveTo('page1');
                console.log('jump to page1');
            });

            $(document).on('click', '#c_4', function(){
                $.fn.fullpage.moveTo('page2');
                console.log('jump to page2');
            });

            $(document).on('click', '#c_5', function(){
                $.fn.fullpage.moveTo('page4');
                console.log('jump to page3');
            });

            $(document).on('click', '#c_6', function(){
                $.fn.fullpage.moveTo('page5');
                console.log('jump to page4');
            });

            $(document).on('click', '#back1', function(){
                $.fn.fullpage.moveTo('content');
                console.log('jump to content');
            });

            $(document).on('click', '#back2', function(){
                $.fn.fullpage.moveTo('content');
                console.log('jump to content');
            });

            $(document).on('click', '#back3', function(){
                $.fn.fullpage.moveTo('content');
                console.log('jump to content');
            });

            $(document).on('click', '#back4', function(){
                $.fn.fullpage.moveTo('content');
                console.log('jump to content');
            });

            $(document).on('click', '#back5', function(){
                $.fn.fullpage.moveTo('content');
                console.log('jump to content');
            });

        </script>

        <!-- <div id="viose">
            <img src="music.png"/>
        </div> -->

        <div id="next"><img src="images/next.png"/></div>
        <div id="prev"><img src="images/prev.png"/></div>

        <div id="fullpage">

            <!--封面-->
            <div class="section">
              <div class="box fm">
                <div id="fm_1">
                    <img src="images/fm_1.png">
                </div>
                <div id="fm_2">
                    <img src="images/fm_2.png">
                </div>
              </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!-- 目录 -->
            <div class="section">
                <div class="box content">
                    <div id="c_1">
                        <img src="images/c_1.png">
                    </div>
                    <div id="c_2">
                        <img src="images/c_2.png">
                    </div>
                    <div class="box" id="c_main">
                        <div id="c_3">
                            <img src="images/c_3.png">
                        </div>
                        <div id="c_4">
                            <img src="images/c_4.png">
                        </div>
                        <div id="c_5">
                            <img src="images/c_5.png">
                        </div>
                        <div id="c_6">
                            <img src="images/c_6.png">
                        </div>
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第1页-->
            <div class="section">
                <div class="box p1">
                    <div id="back1">
                        <img src="images/back.png">
                    </div>
                    <div id="p1_1">
                        <img src="images/p1_1.png">
                    </div>
                    <div id="p1_2">
                        <img src="images/p1_2.png">
                    </div>
                    <div id="p1_3">
                        <img src="images/p1_3.png">
                    </div>
                    <div id="p1_4">
                        <img src="images/p1_4.png">
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第2页-->
            <div class="section">
                <div class="box p2">
                    <div id="back2">
                        <img src="images/back.png">
                    </div>
                    <div id="p2_1">
                        <img src="images/p2_1.png">
                    </div>
                    <div id="p2_2">
                        <img src="images/p2_2.png">
                    </div>
                    <div id="p2_3">
                        <img src="images/p2_3.png">
                    </div>
                    <div id="p2_4">
                        <img src="images/p2_4.png">
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第3页-->
            <div class="section">
                <div class="box p3">
                    <div id="back3">
                        <img src="images/back.png">
                    </div>
                    <div id="p3_0">
                        <img src="images/p3_0.png">
                    </div>
                    <div id="p3_1">
                        <img src="images/p3_1.png">
                    </div>
                    <div id="p3_2">
                        <img src="images/p3_2.png">
                    </div>
                    <div id="p3_3">
                        <img src="images/p3_3.png">
                    </div>
                    <div id="p3_4">
                        <img src="images/p3_4.png">
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第4页-->
            <div class="section">
                <div class="box p4">
                    <div id="back4">
                        <img src="images/back.png">
                    </div>
                    <div id="p4_1">
                        <img src="images/p4_1.png">
                    </div>
                    <div id="p4_2">
                        <img src="images/p4_2.png">
                    </div>
                    <div id="p4_3">
                        <img src="images/p4_3.png">
                    </div>
                    <div id="p4_4">
                        <img src="images/p4_4.png">
                    </div>
                    <div id="p4_5">
                        <img src="images/p4_5.png">
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第5页-->
            <div class="section">
                <div class="box p5">
                    <div id="p5_1">
                        <img src="images/p5_1.png">
                    </div>
                    <div id="p5_2">
                        <img src="images/p5_2.png">
                    </div>
                    <div id="p5_3">
                        <img src="images/p5_3.png">
                    </div>
                    <div id="p5_4">
                        <img src="images/p5_4.png">
                    </div>
                </div>
                <div class="down">
                    <samp></samp>
                </div>
            </div>

            <!--第6页-->
            <div class="section">
                <div class="box p6">
                    <div id="p6_1">
                        <img src="images/p6_1.png">
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery.fullPage.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

        <div style="display:none">
            <div id="fwl">010070270010000000000000011200000000000000</div>
        	<script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script>
        	<!-- <script type="text/javascript">wd_paramtracker("_wdxid=010070270010000000000000011200000000000000")
        	</script> -->
        	<noscript><img src="http://webd.home.news.cn/1.gif?z=1&_wdxid=010070270010000000000000011200000000000000" border="0" />
        	</noscript>
        </div>

        <!--微信分享图功能-->
         <div class="share-substr" style="display:none"></div>
         <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
         <script src="http://www.xinhuanet.com/global/public/wxShare.js"></script>
         <!--微信分享图功能-->

    </body>
</html>
