/*public*/
html,body,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,a,abbr,b,em,i,img,samp,span,strong,sub,sup,tt,var,input,select{margin:0;padding:0}
input,img{border:0;outline:none}
html,body{width:100%;height:100%;overflow:hidden}
input,select{outline:none}
/* set image max width to 100% */
img,video{max-width:100%;height:auto;display: block;width:auto\9;/* ie8 */}
/* set html5 elements to block */
body{background:#fff;font-family: 'Helvetica', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', 'sans-serif';color:#2d2d2d;word-wrap:break-word;word-break:break-all;height:100%;background-size:600px 100%;}
body div,body p{margin:0 auto;word-break:normal;}
address,cite,dfn,em,var{font-style:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
a{color:#026acb;text-decoration:none;outline:none}
a:hover{text-decoration:none}
/* list */
ul,ol{list-style:none;}

/*Align*/
.alg_r{text-align:right}
.alg_c{text-align:center}

.box{position:relative;width:600px;height:100%;}

/*music*/
#viose{
	cursor: pointer;
	position: fixed;
	display: inline-block;
	right: 12%;
	z-index: 9999;
	top: 7%;
    max-height: 30px;
    max-width: 30px;
    /*-webkit-transform:9.5s linear 0s normal none infinite rotate;*/
}

/*@keyframes rotate{
    0%{
        -webkit-transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}*/

/*@-moz-keyframes rotate{
    from{
        -moz-transform:rotate(0deg)
    }
    to{
        -moz-transform:rotate(360deg)
    }
}

@-ms-keyframes rotate{
  from{-ms-transform:rotate(0deg)}
  to{-ms-transform:rotate(360deg)}
  }
  @-o-keyframes rotate{
  from{-o-transform:rotate(0deg)}
 to{-o-transform:rotate(360deg)}
 }*/

/*loading*/
/*#loading{background:#bd3232;text-align:center;width:600px;height:100%;position:relative;z-index:99999;margin: 0 auto;}*/

/*next and prev*/
#next{position: fixed;display: inline-block;cursor:pointer;right: 13%;bottom: 39%;z-index: 111;}
#prev{position: fixed;display: inline-block;cursor:pointer;right: 13%;bottom: 47%;z-index: 111;}

/*fm*/
.fm{background:url(fm_bg.jpg) center no-repeat;background-size:600px 100%;max-height:900px;}
#fm_1{position: absolute;width: 90%;top: 16%;left: 5%;display: none;}
#fm_2{position: absolute;width: 60%;top: 33%;left: 20%;display: none;}
#fm_3{position: absolute;width: 35%;top: 65%;left: 32.5%;display: none;}
/*#fm_4{position: absolute;width: 15%;top: 4%;right: 3%;display: none;}*/
/*#fm_5{position: absolute;width: 100%;top: 10%;left: 0;display: none;}
#fm_6{position: absolute;width: 100%;top: 10%;left: 0;display: none;}
*/
/*p1*/
.p1{background:url(p1_bg.jpg) center no-repeat;background-size:600px 100%;max-height:900px;}
#p1_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}
/*#p1_2{position: absolute;width: 60%;top: 30%;left: 12%;display: none;}
#p1_3{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p1_4{position: absolute;width: 100%;top: 2%;left: 0;display: none;}
#p1_5{position: absolute;width: 100%;bottom: 0%;left: 0;display: none;}
*/
/*p2*/
.p2{background:url(p1_bg.jpg) center no-repeat;background-size:600px 100%;max-height:900px;}
#p2_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}
#p2_2{position: absolute;width: 61%;top: 21%;left: 19%;display: none;}
#p2_3{position: absolute;width: 30%;top: 65%;right: 18%;display: none;}
/*#p2_4{position: absolute;width: 100%;top: 7%;align-self: center;display: none;}
#p2_5{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p2_6{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
*/
/*p3*/
.p3{background:url(p1_bg.jpg) center no-repeat;background-size: 100%;max-height:900px;}
#p3_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}
#p3_2{position: absolute;width: 61%;top: 21%;left: 19%;display: none;}
#p3_3{position: absolute;width: 30%;top: 65%;right: 18%;display: none;}
/*#p3_4{position: absolute;width: 80%;top: 29%;left: 12%;display: none;}
#p3_5{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
*/
/*p4*/
.p4{background:url(p1_bg.jpg) center no-repeat;background-size: 100%;max-height:900px;}
#p4_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}
/*#p4_2{position: absolute;width: 100%;top: 3%;left: 0;display: none;}
#p4_3{position: absolute;width: 100%;top: 5%;left: 0;right: 0; display: none;}
#p4_4{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p4_5{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
*/
/*p5*/ 
.p5{background:url(p1_bg.jpg) center no-repeat;background-size: 100%;max-height:900px;}
#p5_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}
/*#p5_2{position: absolute;width: 100%;bottom: 10%;left: 0;display: none;}
#p5_3{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p5_4{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p5_5{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
*/
/*p6*/
.p6{background:url(p1_bg.jpg) center no-repeat;background-size: 100%;max-height:900px;}
#p6_1{position: absolute;width: 90%;top: 2%;left: 5%;display: none;}

/*p7*/
.p7{background:url(p1_bg.jpg) center no-repeat;background-size: 100%;max-height:900px;}
#p7_1{position: absolute;width: 90%;top: 5%;left: 5%;display: none;}
#p7_2{position: absolute;width: 60%;top: 27%;left: 20%;display: none;}
/*#p6_2{position: absolute;width: 100%;bottom: 10%;left: 0;display: none;}
#p6_3{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
#p6_4{position: absolute;width: 100%;top: -3%;left: 0;display: none;}
#p6_5{position: absolute;width: 100%;top: 0%;left: 0;display: none;}
*/

/*#fd_logo{position: absolute;top: 13%;display: none;width: 52%;left: 24%;}
#fd_cp{position: absolute;width: 100%;top: 30%;display: none;}
#fd_cp p{
	text-align: center;
	font-size: 24px;
	color: #FFFFFF;
}
#fd_ewm{position: absolute;top: 48%;display: none;width: 52%;left: 24%;}
#fd_wx{position: absolute;width: 100%;top: 67%;display: none;}
#fd_wx p{
	text-align: center;
	font-size: 18px;
	color: #FFFFFF;
}
#fd_bq{position: absolute;width: 100%;top: 91%;display: none;}
#fd_bq p{
	text-align: center;
	font-size: 16px;
	color: #CCCCCC;
}*/

/*向下翻页箭头*/
.down{position: absolute;bottom:10px;left:50%;width:30px;margin-left:-15px;height:26px;-webkit-animation: opa_btm 1.5s ease-in-out;animation: opa_btm 1.5s ease-in-out}
.down samp{display:inline-block;width:30px;height:26px;-webkit-animation: start 1.5s infinite ease-in-out;animation: start 1.5s infinite ease-in-out;background:url(mob_down.png)center no-repeat}

/*animate*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.vanishIn {
    -webkit-animation-name: vanishIn;
    animation-name: vanishIn;
}
@-webkit-keyframes vanishIn {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(2, 2);
        -webkit-filter: blur(90px);
    }

    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(1, 1);
        -webkit-filter: blur(0px);
    }
}
@keyframes vanishIn {
    0% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2, 2);
        -webkit-filter: blur(90px);
    }

    100% {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
    }
}

/*向下翻页箭头动画开始*/
@-webkit-keyframes opa_btm {0%,25% {opacity: 0;-webkit-transform: translate(0,20px);}}
@keyframes opa_btm {0%,25% {opacity: 0;transform: translate(0,20px);}}

@-webkit-keyframes start {0%,30% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;-webkit-transform: rotate(180deg) translate(0,0);}100% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,5px);}}
@keyframes start {0%,30% {opacity: 0;transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;transform: rotate(180deg) translate(0,0);}100% {opacity: 0;transform: rotate(180deg) translate(0,5px);}}
/*向下翻页箭头动画结束*/

/*媒体查询*/
/*iphone6s*/
@media screen and (max-width:600px){
    body{background-size:100% 100%}
    #loading{width: 100%;}
    #next,#prev{display: none;}
    #fullpage{width:100%}
    .fm,.p1,.fd,.p2,.p3,.p4{background-size:100% 100%;}

    #p1_xjp{z-index: 0;}
    .box{width:100%}
    #fd_cp{top: 29%;}
    #fd_cp p{font-size: 18px;}
    #fd_wx p{font-size: 16px;}
    #fd_bq p{font-size: 14px;}
}
/*iphone6s qq*/
@media screen and (max-width:414px) and (max-height: 636px){

}
/*iphone6*/
@media screen and (max-width:375px){
    #fd_wx p{font-size: 16px;}
}
/*iphone6 qq*/
@media screen and (max-width:375px) and (max-height: 567px){

}
/*android*/
@media screen and (max-width:360px){

}
/*android qq*/
@media screen and (max-width:360px) and (max-height: 540px){

/*iphone5*/
@media screen and (max-width:320px){
    #fd_cp p{font-size: 16px;}
    #fd_wx p{font-size: 14px;}
    #fd_bq p{font-size: 12px;}
}
/*iphone5 qq*/
@media screen and (max-width:320px) and (max-height: 468px){
    #fd_cp{top: 28%;}
}
