/*public*/
html,body,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,a,abbr,b,em,i,img,samp,span,strong,sub,sup,tt,var,input,select{margin:0;padding:0}
input,img{border:0;outline:none}
html,body{width:100%;height:100%;overflow:hidden}
input,select{outline:none}
/* set image max width to 100% */
img,video{max-width:100%;height:auto;display: block;width:auto\9;/* ie8 */}
/* set html5 elements to block */
body{background:#fff;font-family: 'Helvetica', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', 'sans-serif';color:#2d2d2d;word-wrap:break-word;word-break:break-all;height:100%;background-size:600px 100%;}
body div,body p{margin:0 auto;word-break:normal;}
address,cite,dfn,em,var{font-style:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
a{color:#026acb;text-decoration:none;outline:none}
a:hover{text-decoration:none}
/* list */
ul,ol{list-style:none;}

/*Align*/
.alg_r{text-align:right}
.alg_c{text-align:center}

.box{position:relative;width:600px;height:100%;}

/*music*/
#viose{
	cursor: pointer;
	position: fixed;
	display: inline-block;
	right: 20px;
	z-index: 9999;
	top: 20px;
    max-height: 40px;
    max-width: 40px;
    /*-webkit-transform:9.5s linear 0s normal none infinite rotate;*/
}

#fullpage .section h1 {
  text-align: center;
  color: white;
  font-size: 3.5em;
  text-transform: uppercase;
}
#fullpage .section h2 {
  text-align: center;
  color: white;
  font-size: 2.5em;
}

.fullpage-wrapper {
  width: 100% !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.fullpage-wrapper .fp-section {
  width: 100% !important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all .7s ease-in-out;
}
.fullpage-wrapper .fp-section.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
.fullpage-wrapper .fp-section .fp-slidesContainer {
  width: 100% !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.fullpage-wrapper .fp-section .fp-slidesContainer .fp-slide {
  width: 100% !important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all .7s ease-in-out;
}
.fullpage-wrapper .fp-section .fp-slidesContainer .fp-slide.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

/*fm*/
.fm{background:url(../images/fm_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#fm_1{position: absolute;width: 80%;bottom: 22%;left: 10%;display: none;}

/*p0*/
.p0{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p0_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p0_2{position: absolute;width: 80%;bottom: 10%;left: 10%;display: none;}

/*p1*/
.p1{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p1_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p1_2{position: absolute;width: 80%;top: 50%;left: 20%;display: none;}
#p1_3{position: absolute;width: 80%;top: 57%;left: 20%;display: none;}
#p1_4{position: absolute;width: 80%;top: 64%;left: 20%;display: none;}
#p1_5{position: absolute;width: 80%;top: 71%;left: 20%;display: none;}

/*p2*/
.p2{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p2_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p2_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p2_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}
#p2_4{position: absolute;width: 60%;bottom: 7%;left: 20%;display: none;}

/*p3*/
.p3{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p3_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p3_2{position: absolute;width: 80%;top: 45%;left: 20%;display: none;}
#p3_3{position: absolute;width: 80%;top: 52%;left: 20%;display: none;}
#p3_4{position: absolute;width: 80%;top: 59%;left: 20%;display: none;}
#p3_5{position: absolute;width: 80%;top: 66%;left: 20%;display: none;}

/*p4*/
.p4{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p4_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p4_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p4_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}
#p4_4{position: absolute;width: 60%;bottom: 7%;left: 20%;display: none;}

/*p5*/ 
.p5{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p5_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p5_2{position: absolute;width: 80%;top: 60%;left: 20%;display: none;}
#p5_3{position: absolute;width: 80%;top: 67%;left: 20%;display: none;}
#p5_4{position: absolute;width: 80%;top: 74%;left: 20%;display: none;}
#p5_5{position: absolute;width: 80%;top: 81%;left: 20%;display: none;}

/*p6*/
.p6{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p6_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p6_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p6_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}
#p6_4{position: absolute;width: 60%;bottom: 7%;left: 20%;display: none;}

/*p7*/
.p7{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p7_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p7_2{position: absolute;width: 80%;top: 50%;left: 20%;display: none;}
#p7_3{position: absolute;width: 80%;top: 57%;left: 20%;display: none;}
#p7_4{position: absolute;width: 80%;top: 64%;left: 20%;display: none;}
#p7_5{position: absolute;width: 80%;top: 71%;left: 20%;display: none;}

/*p8*/
.p8{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p8_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p8_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p8_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}
#p8_4{position: absolute;width: 60%;bottom: 7%;left: 20%;display: none;}

/*p9*/
.p9{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p9_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p9_2{position: absolute;width: 80%;top: 50%;left: 20%;display: none;}
#p9_3{position: absolute;width: 80%;top: 57%;left: 20%;display: none;}
#p9_4{position: absolute;width: 80%;top: 64%;left: 20%;display: none;}
#p9_5{position: absolute;width: 80%;top: 71%;left: 20%;display: none;}

/*p10*/
.p10{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p10_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p10_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p10_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}
#p10_4{position: absolute;width: 60%;bottom: 7%;left: 20%;display: none;}

/*p11*/
.p11{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p11_1{position: absolute;width: 80%;top: 30%;left: 10%;display: none;}
#p11_2{position: absolute;width: 80%;top: 45%;left: 20%;display: none;}
#p11_3{position: absolute;width: 80%;top: 52%;left: 20%;display: none;}
#p11_4{position: absolute;width: 80%;top: 59%;left: 20%;display: none;}
#p11_5{position: absolute;width: 80%;top: 66%;left: 20%;display: none;}

/*p12*/
.p12{background:url(../images/a_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p12_1{position: absolute;width: 70%;top: 5%;left: 15%;display: none;}
#p12_2{position: absolute;width: 70%;top: 18%;left: 15%;display: none;}
#p12_3{position: absolute;width: 80%;top: 58%;left: 10%;display: none;}

/*p13*/
.p13{background:url(../images/q_bg.jpg) center no-repeat;background-size:cover;max-height:900px;}
#p13_1{position: absolute;width: 40%;top: 30%;left: 30%;display: none;}

/*向下翻页箭头*/
.down{position: absolute;bottom:10px;left:50%;width:30px;margin-left:-15px;height:26px;-webkit-animation: opa_btm 1.5s ease-in-out;animation: opa_btm 1.5s ease-in-out}
.down samp{display:inline-block;width:30px;height:26px;-webkit-animation: start 1.5s infinite ease-in-out;animation: start 1.5s infinite ease-in-out;background:url(../images/mob_down.png)center no-repeat}

/*animate*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.vanishIn {
    -webkit-animation-name: vanishIn;
    animation-name: vanishIn;
}
@-webkit-keyframes vanishIn {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(2, 2);
        -webkit-filter: blur(90px);
    }

    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(1, 1);
        -webkit-filter: blur(0px);
    }
}
@keyframes vanishIn {
    0% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2, 2);
        -webkit-filter: blur(90px);
    }

    100% {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
    }
}

/*向下翻页箭头动画开始*/
@-webkit-keyframes opa_btm {0%,25% {opacity: 0;-webkit-transform: translate(0,20px);}}
@keyframes opa_btm {0%,25% {opacity: 0;transform: translate(0,20px);}}

@-webkit-keyframes start {0%,30% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;-webkit-transform: rotate(180deg) translate(0,0);}100% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,5px);}}
@keyframes start {0%,30% {opacity: 0;transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;transform: rotate(180deg) translate(0,0);}100% {opacity: 0;transform: rotate(180deg) translate(0,5px);}}
/*向下翻页箭头动画结束*/

/*媒体查询*/
/*iphone6s*/
@media screen and (max-width:600px){
    body{background-size:100% 100%}
    #loading{width: 100%;}
    #next,#prev{display: none;}
    #fullpage{width:100%}
    /*.fm,.p1,.fd,.p2,.p3,.p4{background-size:100% 100%;}*/

    .box{width:100%}
}
/*iphone6s qq*/
@media screen and (max-width:414px) and (max-height: 636px){

}
/*iphone6*/
@media screen and (max-width:375px){
}
/*iphone6 qq*/
@media screen and (max-width:375px) and (max-height: 567px){

}
/*android*/
@media screen and (max-width:360px){

}
/*android qq*/
@media screen and (max-width:360px) and (max-height: 540px){

/*iphone5*/
@media screen and (max-width:320px){
    #fd_cp p{font-size: 16px;}
    #fd_wx p{font-size: 14px;}
    #fd_bq p{font-size: 12px;}
}
/*iphone5 qq*/
@media screen and (max-width:320px) and (max-height: 468px){
    #fd_cp{top: 28%;}
}
